server.port=8084
spring.application.name=cart-provider
server.servlet.context-path=/cartservice

spring.datasource.url=jdbc:mysql://localhost:3306/ShoppingCartDb?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Ramya@18
